spring.datasource.url=jdbc:mysql://localhost:3306/shopease_db
spring.datasource.username=ecom_user
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
# JWT Configuration
shopecart.app.jwtSecret=shopecartSecretKey123456
shopecart.app.jwtExpirationMs=86400000  # 1 day
